<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.pedrodavi</groupId>
    <artifactId>checkcep</artifactId>
    <version>1.0.0</version>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>checkcep-1-release</name>
            <url>https://mvn.pedrodavi.com.br/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>checkcep-1-snapshots</name>
            <url>https://mvn.pedrodavi.com.br/</url>
        </snapshotRepository>
    </distributionManagement>

</project>